---

- name: Download and install Google Chrome.
  become: yes
  apt:
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

- name: Install gdebi.
  become: yes
  apt:
    name: gdebi-core
    state: present
